{
  "name": "etsy-automation",
  "version": "1.0.0",
  "description": "AI-driven Etsy listing automation with Google Sheets integration",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "googleapis": "^128.0.0",
    "resend": "^3.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
